<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        .principal  {
                        color: white;
                    }
       .perfil  {
                    position: absolute;
                    width: 150px;
                    height: 150px;
                    top: 0.5%;
                    left: 40%;
                    background-color: white;
                    border-radius: 50%;;
                    border: 2.5px solid #DC143C;
                }

        .name   {
                    position: absolute;
                    width: 400px;
                    left: 30%;
                    top: 3.4%;
                    margin-top: 0%;
                    text-align: center;
                }

        .Name   {
                    margin-top: 0%;
                    text-align: center;
                }

        .infor  {
                    position: absolute;
                    width: 800px;
                    left: 14%;
                    top: 4.5%;
                    
                }

        .infor .SM  {
                        margin-top: 0%; 
                        text-decoration: underline;
                        text-decoration-color: #DC143C;
                    }

        .name   {
                    margin-top: 0%;
                    text-align: center;
                }

        ul  {
                list-style-type: none;
            }

        ul li.item-contato  {
                                text-decoration: none;
                                margin-left: 70px;
                                padding: 3px;
                            }

        ul li.item-contato .a:hover    {
                                        color: #DC143C;
                                        transition: .2s;
                                    }

        ul li.item-contato a    { 
                                    text-decoration: none;
                                    color: inherit;
                                }

        ul li.item-contato .icon  > i   {
                                            font-size: 30px;
                                        }

        ul li.item-contato .txt     {
                                        font-size: 25px;
                                        margin-left: 10px;
                                    }
    </style>
</head>
<body>
    <div class="principal">
        <div class="perfil">
            <img>
        </div>
        <div class="name">
            <h1 class="Name">Jeanh Patrício Valdez</h1>
        </div>
        <div class="infor">

            <h2 class="SM">Sobre Mim</h2>

            <h2 class="SM">Contatos:</h2>
            <nav>
                <ul>
                    <li class="item-contato">
                        <a class="a" href="mailto:patriciojeanh@gmail.com" target="_blank">
                            <span class="icon"><i class="bi bi-envelope-at"></i></span>
                            <span class="txt">patriciojeanh@gmail.com</span>
                        </a>
                    </li>
                    <li class="item-contato">
                        <a class="a" href="https://www.linkedin.com/in/jeanh-patr%C3%ADcio-963b47296/" target="_blank">
                            <span class="icon"><i class="bi bi-linkedin"></i></span>
                            <span class="txt">Linkedin</span>
                        </a>
                    </li>
                    <li class="item-contato">
                        <a class="a" href="https://github.com/JeanhPatricio" target="_blank">
                            <span class="icon"><i class="bi bi-github"></i></span>
                            <span class="txt">GitHub</span>
                        </a>
                    </li>
                    <li class="item-contato">
                        <a class="a" href="https://wa.me/5531999886771" target="_blank">
                            <span class="icon"><i class="bi bi-whatsapp"></i></span>
                            <span class="txt">+55 - (31) 99988-6771</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
